import Link from 'next/link'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'


export default function Home(props) {
  return (
    <div className={styles.container}>
      <Head>
        <title>Home | Next</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      
      <div class="topnav">
      <Link href="/"><a class="active" >Home</a></Link>
      <Link href="news"><a >News</a></Link>
      <Link href="contact"><a >Contact</a></Link>
      <Link href="about"><a >About</a></Link>
</div>

  <div className='index-header'>
  <h1 > News </h1>
  <h3>Asia Media</h3>
  <p>Asia - Business & Finance
Asia - Computers & IT Business
Asia - Economics
Asia - General News
Asia - Health, Medicine, Pharmacy Industry
India - Computers & IT Business
India - Marketing, Advertising Trade</p>
<h3>Business, Finance & Economics</h3>
<p>Accounting
Advertising & Marketing
Banking & Finance
Business
Business - Female Specific
Business Appointments
Business Management
Business Travel
Careers
Consumer Issues
Economics
Entrepreneurship
Equity - Private & Public
Franchising
Heavy Duty Transport & Cranes
Innovation & Startup Policy
Insurance
Media & PR Trade
Mining & Resources
Money & Personal Finance
Nonprofit, Charities, Fundraising
Politics & Government
Politics & Government - Federal
Politics & Government - Local
Politics & Government - State
Property - Commercial
Property - Residential
Search Engine Marketing Industry
Statistics
Superannuation
Workplace Relations</p>
<h3>Computers, Science & Technology</h3>
<p>Biotechnology & Life Science
Business IT Analysts
Chemistry
Computer Games
Computers & IT Business
Computers & IT Reseller
Consumer IT & Electronics
Electronics, Robotics & Automation
Environment & Climate Change
IT Programming
Mapping & Geospatial Industry
Mobile & Wireless
Science
Security
Solar Energy Industry
Technical Reviews
Telecommunications
Waste & Water Management</p>
<h3>Entertainment, Art & Culture</h3>
<p>Art & Culture
Books & Literature
Celebrity Gossip & Social
Entertainment
Movies
Music
Performing Arts
Photography
Television (consumer)
Video/DVD Reviews</p>
<h3>General News & Current Affairs</h3>
<p>Current Affairs/Features
Feminism
Foreign Affairs/World
General News
General News - ACT Only
General News - NSW Only
General News - NT Only
General News - QLD Only
General News - Radio
General News - SA Only
General News - TAS Only
General News - TV
General News - VIC Only
General News - WA Only
Indigenous Affairs
Investigative Reporting
Migration
National Security
Opinion
Social Media & Data Journalists
Society & Issues
Talkback & Talkshows
Urban Planning & Policy</p>
<h3>Health & Medicine</h3>
<p>Fitness & Wellbeing
GWPR
Health Informatics
Medicine & Health
Medicine & Health - Dentistry
Medicine & Health - Arthritis
Medicine & Health - Asthma
Medicine & Health - Diabetes
Medicine & Health - Disability
Medicine & Health - HIV
Medicine & Health - Nursing
Medicine & Health - Pharmacy
Medicine & Health - Psychology & Psychotherapy
Medicine & Health - Spinal Cord Injuries
Medicine & Health - Vision & Hearing Impaired
Veterinary
Yoga</p>
<h3>Lifestyle</h3>
<p>Adventure & Outdoors
Adventure & Outdoors Photography
Alternative & Spiritual Lifestyle
Animals & Pets
Beauty & Personal Care
Beer & Brewing
Brides
Caravans
Families & Parenting
Fashion - Men's
Fashion - Women's
Food & Cuisine
Food Bloggers
Gardening
History & Genealogy
Homes & Interiors
Inflight Magazine
Kids' Stuff
LGBT Lifestyle
Lifestyle
Luxury Lifestyle
Men's Interest
Regional Tourism
Religion
Seniors Lifestyle
Student Papers
Teen Women
Travel
Travel - Cruises
Wine & Liquor
Women's Interest
Women's Lifestyle Bloggers
Youth Culture</p>
<h3>Multicultural Press</h3>
<p>
Multicultural Press - African
Multicultural Press - Arabic
Multicultural Press - Armenian
Multicultural Press - Bangladesh
Multicultural Press - Bosnian
Multicultural Press - Chinese
Multicultural Press - Croatian
Multicultural Press - Dutch
Multicultural Press - Finnish
Multicultural Press - French
Multicultural Press - Greek
Multicultural Press - Indian
Multicultural Press - Indonesian
Multicultural Press - Iranian
Multicultural Press - Irish
Multicultural Press - Italian
Multicultural Press - Japanese
Multicultural Press - Jewish
Multicultural Press - Korean
Multicultural Press - Lithuanian
Multicultural Press - Macedonian
Multicultural Press - Maltese
Multicultural Press - Pacific Islander
Multicultural Press - Polish
Multicultural Press - Portuguese
Multicultural Press - Russian
Multicultural Press - Serbian
Multicultural Press - Spanish
Multicultural Press - Sri Lankan
Multicultural Press - Turkish
Multicultural Press - Ukrainian
Multicultural Press - Vietnamese</p>
<h3>New Zealand</h3>
<p>NZ - Agriculture
NZ - Accounting
NZ - Advertising, Marketing & Media
NZ - Art & Culture
NZ - Beauty & Haircare
NZ - Building Trades
NZ - Business
NZ - Computers & IT
NZ - Computers & IT
NZ - Entertainment
NZ - Food & Cuisine
NZ - General News
NZ - Health
NZ - House & Garden
NZ - Lifestyle
NZ - Maori Affairs
NZ - OHS
NZ - Politics & Government
NZ - Travel
NZ - Women's Interest
NZ Sport</p>
<h3>Sport & Leisure</h3>
<p>Athletics
Australian Football League
Basketball
Boating & Marine
Bowls
Boxing
Cricket
Cycling
Equestrian
Fishing
Global Cycling Associations
Golf
Guns & Hunting
Gymnastics
Hobbies & Crafts
Hockey
Horse Racing
Martial Arts
Motorbike
Motoring
Motorsports
Netball
Rugby
Skateboarding
Soccer
Softball
Sport
Sport - Gossip
Sport - Women's
Swimming & Watersports
Tennis
Winter Sports</p>
<h3>Trade & Professional</h3>
<p>Aged Care
Architecture & Design
Automotive Trade
Aviation & Aerospace
Beauty, Cosmetics & Hair Trade
Broadcasting Industry
Building & Construction
Civil Engineering
Cleaning
Crime, Police & Courts
Defence
Digital Design & Graphics
Education
Education - Preschool
Education - Schools
Education - Tertiary
Engineering
Exports & Supply Chain
Fashion & Apparel Trade
Fire Prevention
Food, Snack & Beverage Trade
Hotels, Clubs & Hospitality
Human Resources Professionals
Infrastructure
Law
Manufacturing
Meetings & Trade Shows
Music Industry
Obituaries & Funerals
Occupational Health & Safety
Polymers & Plastics
Printing & Publishing
Retail Trade
Rural & Agriculture
Swimming Pools & Spas
Television - Trade
Timber Trade
Training
Travel & Tourism Trade
Truck, Bus, Rail & Heavy Machinery</p>
<h3>UK Media</h3>
<p>UK - Computers & IT
UK - Motoring
UK - Risk & Compliance</p>
<h3>US Media</h3>
<p>US - Biotech
US - Business Top 100 (by Circulation)
US - Computer & IT Associations
US - Computers & IT Business
US - Digital Gaming
US - Enterprise & Cloud
US - Entrepreneur & Startup
US - Funding and M&A
US - Health
US - Logistics, Export, International Trade
US - Marketing Technology
US - Media & Entertainment Ventures
US - Mobile & Apps
US - Water & Environment
US - Wine & Liquor</p>
  </div>
 

<style global js>{`
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .index-header{
          text-align: center;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
      `}</style>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}

