import Link from 'next/link'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'



export default function Home(props) {
  return (
    <div className={styles.container}>
      <Head>
        <title>News | Next</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      
      <div class="topnav">
      <Link href="/"><a class="active" >Home</a></Link>
      <Link href="news"><a >News</a></Link>
      <Link href="contact"><a >Contact</a></Link>
      <Link href="about"><a >About</a></Link>
</div>

<div>
  <h2 >Top News Is Here</h2>
  <p style={{ color: 'red' }}>Total News: {props.count}</p>
  <div className='data'>
      {props.articles.map(function(d, idx){
         return (<div className='data-li' 
          key={idx}>
            <p style={{ color: 'black' }}>Author: {d.author}</p>
            <p style={{ color: 'red' }}>Tile: {d.title}</p>
            <p style={{ color: 'orange' }}>published At: {d.publishedAt}</p>
            <p style={{ color: 'green' }}>Description: {d.description}</p>

            <img src={d.urlToImage} width={600} height={300}/> <br></br><br></br>
 
            <p>Get Full Article Click On Below Link...</p>
            <Link href={(d.url)}>
            <a> {d.url}</a>
            </Link>
            
            </div>
            )
       })}
      </div>


</div>
<style global js>{`
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .data{
          
            padding-top:40px;
        }
        .data-li{
            padding:20px;
            border-style: inset;
            margin-top: 50px;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
     
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
      `}</style>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}

export async function getServerSideProps(context) {
  const res = await fetch('https://newsapi.org/v2/everything?q=tesla&from=2022-05-27&sortBy=publishedAt&apiKey=80728509e5064c6a911750743a2cae8c')
  const json = await res.json()
  //console.log("json : ", json.articles[0].urlToImage)
  return {
     props: { count: json.totalResults,
        articles: json.articles
    
    }
     
  }
}
